{"id":"/app","name":"Cividian Site Diligence","short_name":"Cividian","description":"A clearer next step for your next site.","start_url":"/app","scope":"/","display":"standalone","background_color":"#f3f0e8","theme_color":"#111b1a","icons":[{"src":"/app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
